{
  "name": "postman-runner-poc",
  "version": "1.0.0",
  "description": "Postman Runner for restapi",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "npx newman run collection/collection.json -e collection/environment.json --bail --reporters cli",
    "load-test": "node collection/index.js"
  },
  "keywords": [
    "postman",
    "nodejs",
    "test",
    "restapi"
  ],
  "author": "smartameer@icloud.com",
  "license": "MIT",
  "dependencies": {
    "faker": "^5.5.3",
    "fs": "^0.0.1-security",
    "json-server": "^0.17.0"
  },
  "devDependencies": {
    "async": "^3.2.2",
    "newman": "^5.3.0",
    "newman-reporter-html": "^1.0.5",
    "optimist": "^0.6.1",
    "prompt": "^1.2.0"
  }
}
